# kotlin-workshop

./: .dockerignore  Makefile  README.md  docker-compose.yml  pom.xml
.database/: users.sql
.service/: Dockerfile  Makefile  package-lock.json  package.json  tsconfig.json
.service/src/: index.js
.service/src/typescript/: index.ts
.service/src/wirespec/: notes.ws
.test/: http-client.env.json  requests.http
api/: pom.xml
api/src/main/kotlin/community/flock/workshop/api/note/: NoteDto.kt
api/src/main/kotlin/community/flock/workshop/api/user/: UserDto.kt
api/src/main/kotlin/community/flock/workshop/note/: NoteDto.kt
api/src/main/kotlin/community/flock/workshop/user/: UserDto.kt
api/src/main/wirespec/: note.ws  user.ws
app/: Dockerfile  pom.xml
app/src/main/kotlin/community/flock/workshop/: AppConfiguration.kt  WorkshopApplication.kt
app/src/main/kotlin/community/flock/workshop/app/: AppConfiguration.kt  WorkshopApplication.kt
app/src/main/kotlin/community/flock/workshop/app/common/: ApiEdge.kt  AppContext.kt  AppExceptionHandler.kt  Converter.kt  Error.kt  Producible.kt  SpiEdge.kt  Transformer.kt
app/src/main/kotlin/community/flock/workshop/app/exception/: AppException.kt  NotFoundException.kt
app/src/main/kotlin/community/flock/workshop/app/note/: LiveNoteAdapter.kt  Note.kt  NoteAdapter.kt  NoteController.kt  NoteService.kt
app/src/main/kotlin/community/flock/workshop/app/note/downstream/: ExternalNote.kt  LiveNoteAdapter.kt  NoteInternalizer.kt  NoteVerifier.kt
app/src/main/kotlin/community/flock/workshop/app/note/upstream/: NoteController.kt  NoteProducer.kt
app/src/main/kotlin/community/flock/workshop/app/user/: LiveUserRepository.kt  User.kt  UserController.kt  UserEntity.kt  UserRepository.kt  UserService.kt
app/src/main/kotlin/community/flock/workshop/app/user/downstream/: LiveUserRepository.kt  UserConverter.kt  UserEntity.kt
app/src/main/kotlin/community/flock/workshop/app/user/upstream/: UserController.kt  UserTransformer.kt
app/src/main/kotlin/community/flock/workshop/common/: ApiEdge.kt  AppExceptionHandler.kt  Converter.kt  Error.kt  Producer.kt  Producible.kt  SpiEdge.kt  Transformer.kt
app/src/main/kotlin/community/flock/workshop/exception/: AppException.kt  NotFoundException.kt  ValidationException.kt
app/src/main/kotlin/community/flock/workshop/note/: LiveNoteAdapter.kt  Note.kt  NoteAdapter.kt  NoteController.kt  NoteService.kt
app/src/main/kotlin/community/flock/workshop/note/downstream/: ExternalNote.kt  LiveNoteAdapter.kt  NoteInternalizer.kt
app/src/main/kotlin/community/flock/workshop/note/upstream/: NoteController.kt  NoteProducer.kt  ProducedNote.kt
app/src/main/kotlin/community/flock/workshop/user/: LiveUserRepository.kt  User.kt  UserController.kt  UserEntity.kt  UserRepository.kt  UserService.kt
app/src/main/kotlin/community/flock/workshop/user/downstream/: LiveUserRepository.kt  UserConverter.kt  UserEntity.kt
app/src/main/kotlin/community/flock/workshop/user/upstream/: UserController.kt  UserProducer.kt
app/src/main/resources/: application.properties
app/src/test/kotlin/community/flock/workshop/: WorkshopApplicationTests.kt
app/src/test/kotlin/community/flock/workshop/app/: WorkshopApplicationTests.kt
app/src/test/kotlin/community/flock/workshop/app/environment/: Variables.kt  WithContainers.kt
app/src/test/kotlin/community/flock/workshop/app/note/: NoteControllerTest.kt  NoteMother.kt
app/src/test/kotlin/community/flock/workshop/app/user/: UserControllerTest.kt  UserMother.kt
app/src/test/kotlin/community/flock/workshop/environment/: Variables.kt  WithContainers.kt
app/src/test/kotlin/community/flock/workshop/note/: NoteControllerTest.kt  NoteMother.kt
app/src/test/kotlin/community/flock/workshop/user/: UserControllerTest.kt  UserEntityControllerTest.kt  UserMother.kt
domain/: pom.xml
domain/src/main/kotlin/community/flock/workshop/common/: Value.kt
domain/src/main/kotlin/community/flock/workshop/domain/common/: Value.kt
domain/src/main/kotlin/community/flock/workshop/domain/error/: Error.kt  NoteValidationError.kt  UserDomainError.kt  UserValidationError.kt
domain/src/main/kotlin/community/flock/workshop/domain/note/: NoteAdapter.kt  NoteService.kt
domain/src/main/kotlin/community/flock/workshop/domain/note/model/: EnrichedNote.kt  Note.kt
domain/src/main/kotlin/community/flock/workshop/domain/user/: UserRepository.kt  UserService.kt
domain/src/main/kotlin/community/flock/workshop/domain/user/model/: User.kt
domain/src/main/kotlin/community/flock/workshop/error/: Error.kt  NoteValidationError.kt  UserDomainError.kt  UserValidationError.kt
domain/src/main/kotlin/community/flock/workshop/note/: NoteAdapter.kt  NoteService.kt
domain/src/main/kotlin/community/flock/workshop/note/model/: EnrichedNote.kt  Note.kt
domain/src/main/kotlin/community/flock/workshop/user/: UserRepository.kt  UserService.kt
domain/src/main/kotlin/community/flock/workshop/user/model/: User.kt
domain/src/test/kotlin/community/flock/workshop/domain/note/: NoteTest.kt
domain/src/test/kotlin/community/flock/workshop/domain/user/: UserTest.kt
domain/src/test/kotlin/community/flock/workshop/note/model/: NoteTest.kt
domain/src/test/kotlin/community/flock/workshop/user/model/: UserTest.kt
spi/: pom.xml
spi/src/main/kotlin/community/flock/wirespec/kotlin/: Wirespec.kt
spi/src/main/kotlin/community/flock/workshop/spi/note/: Notes.kt
spi/src/main/wirespec/: notes.ws
