database.users.host=localhost
service.notes.host=localhost
service.notes.baseurl=http://${service.notes.host}:3000
spring.application.name=workshop
spring.datasource.driverclassname=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${database.users.host}:5432/postgres
spring.datasource.username=supergebruiker
spring.datasource.password=kapotgeheim
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
