<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>community.flock</groupId>
        <artifactId>workshop</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>spi</artifactId>

    <properties>
        <maven-antrun-plugin.version>3.0.0</maven-antrun-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${maven-antrun-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target>
                                <mkdir dir="${basedir}/src/main/kotlin/community/flock/workshop/spi/note"/>
                                <copy todir="${basedir}/src/main/kotlin/community/flock/workshop/spi/note">
                                    <fileset dir="${basedir}/../.service/generated/community/flock/workshop/spi/note" includes="*.kt"/>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ktlint-format</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>ktlint</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
